Code/4cube.Presentation/UserControl/ComponentControl.xaml

<UserControl x:Class="_4cube.Presentation.UserControl.ComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:_4cube.Common.Components;assembly=4cube.Common"
             xmlns:userControl="clr-namespace:_4cube.Presentation.UserControl"
             xmlns:viewModel="clr-namespace:_4cube.Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ContextMenu x:Key="CpContext">
            <MenuItem Header="_Rotate" MouseDown="MenuItem_MouseDown" />
            <MenuItem Header="_Delete" MouseDown="MenuItem_MouseDown_1" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid ContextMenu="{StaticResource CpContext}" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CompSource}"/>
        </Grid.Background>
        <TextBox x:Name="textBox" Visibility ="{Binding Enable[0]}" HorizontalAlignment="Left" Height="30" Margin="169,0,0,0" TextWrapping="Wrap" Text="{Binding NrOfIncomingCars[0]}" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" FontSize="20" />
        <TextBox x:Name="textBox_Copy" Visibility ="{Binding Enable[3]}" HorizontalAlignment="Left" Height="30" Margin="0,200,0,0" TextWrapping="Wrap" Text="{Binding NrOfIncomingCars[3]}" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="textBox_Copy1" Visibility ="{Binding Enable[1]}" HorizontalAlignment="Left" Height="30" Margin="130,200,0,0" TextWrapping="Wrap" Text="{Binding NrOfIncomingCars[1]}" VerticalAlignment="Top" Width="70" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="textBox_Copy2" Visibility ="{Binding Enable[2]}" HorizontalAlignment="Left" Height="30" Margin="169,370,0,0" TextWrapping="Wrap" Text="{Binding NrOfIncomingCars[2]}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="20" />

    </Grid>
</UserControl>
