Code/4cube.Presentation/UserControl/ComponentControl.xaml

<UserControl x:Class="_4cube.Presentation.UserControl.ComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:_4cube.Common.Components;assembly=4cube.Common"
             xmlns:userControl="clr-namespace:_4cube.Presentation.UserControl"
             xmlns:viewModel="clr-namespace:_4cube.Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ContextMenu x:Key="CpContext">
            <MenuItem Header="_Rotate" Click="MenuItem_Click" />
            <MenuItem Header="_Delete" Click="MenuItem_Click_1"  />
        </ContextMenu>
    </UserControl.Resources>
    <Grid ContextMenu="{StaticResource CpContext}" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CompSource}" >
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="{Binding Rotation}" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <ItemsControl ItemsSource="{Binding Lights}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="400" Width="400" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Color}" Width="14" Height="14" Stroke="Black">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="-7" Y="-7" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <TextBox x:Name="textBox" Visibility ="{Binding TopVisibility}" HorizontalAlignment="Left" Height="30" Margin="169,0,0,0" TextWrapping="Wrap" Text="{Binding TopCars}" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" FontSize="20" />
        <TextBox x:Name="textBox_Copy" Visibility ="{Binding LeftVisibility}" HorizontalAlignment="Left" Height="30" Margin="0,200,0,0" TextWrapping="Wrap" Text="{Binding LeftCars}" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="textBox_Copy1" Visibility ="{Binding RightVisibility}" HorizontalAlignment="Left" Height="30" Margin="330,200,0,0" TextWrapping="Wrap" Text="{Binding RightCars}" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="textBox_Copy2" Visibility ="{Binding BotVisibility}" HorizontalAlignment="Left" Height="30" Margin="169,370,0,0" TextWrapping="Wrap" Text="{Binding BotCars}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="20" />

    </Grid>
</UserControl>
