Code/4cube.Presentation/Window/ConfigurationWindow.xaml

<Window x:Class="_4cube.Presentation.Window.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4cube.Presentation"
        xmlns:viewModel="clr-namespace:_4cube.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Configuration" Height="271.491" Width="861.791" Closing="Window_Closing_1" Icon="../Resources/taffic_light-512.ico">
    <Grid Margin="0,0,0,1.111" HorizontalAlignment="Left" Width="852">
        <GroupBox x:Name="GroupBox" Header="Preview" Margin="10,10,0,0" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210">
            <Border BorderThickness="1" BorderBrush="#FF000000" Margin="10,10,7.333,11.778">
                <Image x:Name="ImagePreview" Margin="0.111,0.111,-0.444,-0.333" Source="{Binding ImageSource}"/>
            </Border>

        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Traffic Lights Group" HorizontalAlignment="Left" Margin="225,10,0,0" Width="374" Height="225" VerticalAlignment="Top">
            <ListBox Margin="0,0,-2.222,0.778"  ItemsSource="{Binding Path=LightGroups}" SelectedItem="{Binding SelectedProp}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Group}" Margin="1" Grid.Column="0" />
                            <TextBlock Text="{Binding Time}" Margin="1" Grid.Column="1" /> 
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="GroupBox1" Header="Green Lights Time and Reset" HorizontalAlignment="Left" Margin="604,10,0,0" VerticalAlignment="Top" Height="225" Width="242">
            <Grid Height="201" VerticalAlignment="Top" Margin="0,0,-1.222,0">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="61,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedProp.Time}" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="BtnChangeAll" Content="ChangeAll" HorizontalAlignment="Left" Margin="61,81,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="BtnChangeAll_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
