Code/4cube.Presentation/Window/GridResizingWindow.xaml

<Window x:Class="_4cube.Presentation.Window.GridResizingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4cube.Presentation"
        xmlns:common="clr-namespace:_4cube.Common;assembly=4cube.Common"
        mc:Ignorable="d"
        Title="Grid Resizing" Height="243.637" Width="278.667" Closing="Window_Closing" Icon="pack://siteoforigin:,,,/Resources/keyboard-buttons-or-visualization-button-of-nine-s.ico">
  
    <Grid>
        <GroupBox x:Name="GroupBox" Header="Resizing width and height" Margin="10,10,9.556,9.889">
            <Grid Margin="0,10,7.222,3.111">
                <Label x:Name="label" Content="Width:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" />
                <Label x:Name="label1" Content="Height:" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbWidth" Height="23" Margin="91,14,24,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top"/>
                <TextBox x:Name="TbHeight" Height="23" Margin="91,56,23,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top"/>
                <Button x:Name="BtnResize" Content="OK" HorizontalAlignment="Left" Margin="91,104,0,0" VerticalAlignment="Top" Width="121" Height="28" IsCancel="True" Click="BtnResize_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
