Code/4cube.Presentation/Window/MainWindow.xaml

<Window x:Class="_4cube.Presentation.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:_4cube.Presentation.ViewModel"
        xmlns:ai="clr-namespace:_4cube.Common.Ai;assembly=4cube.Common"
        xmlns:cross="clr-namespace:_4cube.Common.Components.Crossroad;assembly=4cube.Common"
        mc:Ignorable="d"
        Title="Traffic Simulator" Height="566.57" Width="1071.555">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save as" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Document settings" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Margin="0,0.222,0,-0.444" Background="#FFECECEC">
            <TabControl Margin="10,0,0,0" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="269">
                <TabItem Header="Crossing" Margin="-2,-2,-2.222,0">
                    <Grid Margin="10,11,0,5.111" HorizontalAlignment="Left" Width="120">
                        <Border BorderThickness="1" BorderBrush="#FF000000">
                            <Image x:Name="CrossroadA" Source="../Resources/A.png" MouseDown="Image_MouseDown" />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="125,0,-125,-0.333">
                            <Image x:Name="CrossroadB" Source="..\Resources\B.png" MouseDown="Image_MouseDown" />
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="Road" >
                    <Grid Margin="10,11,0,5.444" HorizontalAlignment="Left" Width="120">
                        <Border BorderThickness="1" BorderBrush="#FF000000">
                            <Image x:Name="RoadA" Source="..\Resources/roada.png" MouseDown="Image_MouseDown" />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="125,0,-125,-0.333">
                            <Image x:Name="RoadB" Source="..\Resources/roadb.png" MouseDown="Image_MouseDown" />
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>

            <GroupBox x:Name="GroupBox" Header="Simulation" HorizontalAlignment="Left" Margin="10,176,0,10.445" Width="269">
                <Grid Margin="0,0,-0.111,2">
                    <Button x:Name="BtnStartStop" Content="Start" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="236" Height="39" Click="BtnStartStop_Click"/>
                    <Button x:Name="BtnPause" Content="Pause" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="236" Height="39"/>
                    <Slider x:Name="slider" Margin="11,188,10,73.889" RenderTransformOrigin="0.967,0.544"/>
                    <Label x:Name="label" Content="Change simulation speed:" Margin="10,137,28,0" RenderTransformOrigin="0.407,0.446" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="BtnShowReport" Content="Show Report" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="236" Height="39"/>

                </Grid>

            </GroupBox>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto" Margin="296,23,10.111,11">
                <Viewbox Width="{Binding ScaledWidth}" Height="{Binding ScaledHeight}" StretchDirection="Both" Stretch="Uniform">
                    <ItemsControl ItemsSource="{Binding GridItems}">
                    <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="{Binding Width}" Width="{Binding Height}" MouseUp="Canvas_MouseUp">
                                    <Canvas.Background>
                                        <DrawingBrush Stretch="None" TileMode="Tile"
                          Viewport="0,0 400,400" ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <LineGeometry StartPoint="0,0" EndPoint="0,400"/>
                                                            <LineGeometry StartPoint="0,0" EndPoint="400,0"/>
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="1" Brush="Black"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type ai:CarEntity}">
                            <Ellipse Fill="Yellow" Width="20" Height="20" Stroke="Black"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ai:PedestrianEntity}">
                            <Ellipse Fill="Blue" Width="20" Height="20" Stroke="Black"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type cross:CrossroadAEntity}">
                            <Image Source="../Resources/A.png"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                </Viewbox>
            </ScrollViewer>
        </Grid>

    </DockPanel>

</Window>
