Code/4cube.Presentation/Window/MainWindow.xaml

<Window x:Class="_4cube.Presentation.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:_4cube.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Traffic Simulator" Height="566.57" Width="1071.555">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save as" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Document settings" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Margin="0,0.222,0,-0.444" Background="#FFECECEC">
            <TabControl Margin="10,0,0,0" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="269">
                <TabItem Header="Crossing" Margin="-2,-2,-2.222,0">
                    <Grid Margin="10,11,0,5.111" HorizontalAlignment="Left" Width="120">
                        <Border BorderThickness="1" BorderBrush="#FF000000">
                            <Image Source="..\Resources\A.png" />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="125,0,-125,-0.333">
                            <Image Source="..\Resources\B.png" />
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="Road" >
                    <Grid Margin="10,11,0,5.444" HorizontalAlignment="Left" Width="120">
                        <Border BorderThickness="1" BorderBrush="#FF000000">
                            <Image Source="..\Resources/roada.png" />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="125,0,-125,-0.333">
                            <Image Source="..\Resources/roadb.png" />
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>

            <GroupBox x:Name="GroupBox" Header="Simulation" HorizontalAlignment="Left" Margin="10,176,0,10.445" Width="269">
                <Grid Margin="0,0,-0.111,2">
                    <Button x:Name="BtnStartStop" Content="Start" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="236" Height="39" Click="BtnStartStop_Click"/>
                    <Button x:Name="BtnPause" Content="Pause" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="236" Height="39"/>
                    <Slider x:Name="slider" Margin="11,188,10,73.889" RenderTransformOrigin="0.967,0.544"/>
                    <Label x:Name="label" Content="Change simulation speed:" Margin="10,137,28,0" RenderTransformOrigin="0.407,0.446" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="BtnShowReport" Content="Show Report" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="236" Height="39"/>

                </Grid>

            </GroupBox>
            <ItemsControl ItemsSource="{Binding GridItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Margin="296,23,10.111,11" Background="White" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Yellow" Width="10" Height="10" Stroke="Black" HorizontalAlignment="Left" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>

    </DockPanel>

</Window>
